<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        
         *{
             box-sizing: border-box;
             margin: 0;
         }
         .main_container{
             height: 100vh;
             width: 100vw;
         }
         .header_conatiner{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 2em;
            background-color: #ee6c4d;
            height: 8%;
         }
         .navLinks{
             display: flex;
             align-items: center;
             justify-content: center;
             height: 100%;
         }
         .navlink{
             height: 100%;
             text-decoration: none;
             padding: 0 1em;
             border: none;
             display: flex;
             align-items: center;
             justify-content: center;
         }
         .navlink:hover{
             background-color: white;
             color: black;
         }
         .headerTitle,.navlink{
             color: white;
             font-size: 1.5em;
         }
    </style>
</head>
<body>
    <div class="main_container">
        <div class="header_conatiner">
            <div class="headerTitle">
                Challenge
            </div>
            <div class="navLinks">
                <a class="navlink" href="#">Home</a>
                <a class="navlink" href="#">Skills</a>
                <a class="navlink" href="#">Projects</a>
                <a class="navlink" href="#">About</a>
                <a class="navlink" href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>